<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bossayfa">

    <!-- ScrollView, ekranın altına doğru kaydırmak için -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Birinci satır -->

            <!-- İkinci satır -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Birinci kitap -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <!-- Kitap resmi -->
                        <ImageView
                            android:id="@+id/book_image"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kitap1" />

                        <!-- Kitap ismi -->
                        <TextView
                            android:id="@+id/book_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="Kürk Mantolu Madonna"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/book_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="Kürk Mantolu Madonna"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/book_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="15 TL"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/book_sepet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/white"
                            android:text="Sepete Ekle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- İkinci kitap -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="345dp"
                    android:layout_margin="25dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <!-- Kitap resmi -->
                        <ImageView
                            android:id="@+id/book_image2"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kitap2" />

                        <!-- Kitap ismi -->
                        <TextView
                            android:id="@+id/book_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="Gurur ve Önyargı "
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/book_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="20 TL"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/book_sepet2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/white"
                            android:text="Sepete Ekle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Dördüncü kitap -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <!-- Kitap resmi -->
                        <ImageView
                            android:id="@+id/book_image4"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kitap3" />

                        <!-- Kitap ismi -->
                        <TextView
                            android:id="@+id/book_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="İnsan Neyle Yaşar"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/book_price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="28 TL"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/book_sepet3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/white"
                            android:text="Sepete Ekle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Beşinci kitap -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="349dp"
                        android:padding="10dp">

                        <!-- Kitap resmi -->
                        <ImageView
                            android:id="@+id/book_image5"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kitap4" />

                        <!-- Kitap ismi -->
                        <TextView
                            android:id="@+id/book_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="Şeker Portakalı"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/book_price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="100.9TL"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/book_sepet4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/white"
                            android:text="Sepete Ekle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Dördüncü kitap -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <!-- Kitap resmi -->
                        <ImageView
                            android:id="@+id/book_image6"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:src="@drawable/kitap5"
                            android:scaleType="fitXY"/>

                        <!-- Kitap ismi -->
                        <TextView
                            android:id="@+id/book_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="Bilinmeyen Bir Kadının Mektubu"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/book_price5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="32 TL"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/book_sepet5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/white"
                            android:text="Sepete Ekle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Beşinci kitap -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:padding="10dp">

                        <!-- Kitap resmi -->
                        <ImageView
                            android:id="@+id/book_image7"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kitap6" />

                        <!-- Kitap ismi -->
                        <TextView
                            android:id="@+id/book_name7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_image7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:text="Simyacı"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/book_price6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="101.85 TL"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/book_sepet6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_name7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/white"
                            android:text="Sepete Ekle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>